<Window x:Class="vip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip"
        mc:Ignorable="d"
        Title="会员管理" Height="768" Width="1024">
    <Grid>
        <DataGrid Name="dispDataGrid" LoadingRow="dispDataFridLoadingRow" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="996" ItemsSource="{Binding}" MouseDoubleClick="dispDataGrid_MouseDoubleClick" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="性别" Binding="{Binding Sex}" Width="45" ></DataGridTextColumn>
                <DataGridTextColumn Header="积分" Binding="{Binding Scores}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="电话" Binding="{Binding Phone}" Width="120" ></DataGridTextColumn>
                <DataGridTextColumn Header="最近消费" Binding="{Binding LastModiTime}" Width="130" ></DataGridTextColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding Remarks}" Width="*" ></DataGridTextColumn>                
                <DataGridTextColumn Header="首次消费" Binding="{Binding CreateTime}" Width="130" ></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="rightMenu" StaysOpen="true">
                    <MenuItem Header="修改信息"/>
                    <MenuItem Header="（+）积分增加" Click="addScore_CLick"/>
                    <MenuItem Header="（-）积分减少" Click="subScore_CLick">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Name="findAllBtn" Content="查找" HorizontalAlignment="Left" Margin="25,438,0,0" VerticalAlignment="Top" Width="75" Click="findAllBtn_Click"/>
        <Button Name="addBtn" Content="添加" HorizontalAlignment="Left" Margin="155,438,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
    </Grid>
</Window>
