

FC:\Users\zhang\Source\Repos\vip\vip\LoginWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\MainWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\MsgBoxWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\Windows\deleteAdminWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\Windows\modifyAdminWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\Windows\addAdminWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\Windows\changeScoreWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\Windows\addWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\Windows\deleteWindow.xaml;;
FC:\Users\zhang\Source\Repos\vip\vip\Windows\modifyWindow.xaml;;

