

FC:\Users\Canlan\source\repos\vip\vip\LoginWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\MainWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\MsgBoxWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\Windows\deleteAdminWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\Windows\modifyAdminPassWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\Windows\modifyAdminNameWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\Windows\addAdminWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\Windows\changeScoreWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\Windows\addWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\Windows\deleteWindow.xaml;;
FC:\Users\Canlan\source\repos\vip\vip\Windows\modifyWindow.xaml;;

