<Window x:Class="vip.Windows.Query.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vip.Windows.Query"
        mc:Ignorable="d"
        Title="addWindow" Height="420" Width="300">
    <Grid>
        <Label Name="NameLB_Copy" Content="添加会员" HorizontalAlignment="Left" Margin="105,-2,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="NameLB" Content="姓名：" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="SexLB" Content="性别：" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="tpnScoresLB" Content="太平鸟积分：" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="xyScoresLB" Content="香影积分：" HorizontalAlignment="Left" Margin="17,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="cmScoresLB" Content="CM积分：" HorizontalAlignment="Left" Margin="17,148,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="ScoresLB" Content="总积分：" HorizontalAlignment="Left" Margin="17,176,0,0" VerticalAlignment="Top" FontSize="14"/>
        
        <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="107,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <ComboBox Name="SexCB" HorizontalAlignment="Left" Margin="107,69,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="SexCB_SelectionChanged"/>
        <TextBox Name="ScoresTB" HorizontalAlignment="Left" Height="23" Margin="107,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PreviewTextInput="checkInput" MaxLength="7" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown"/>
        <TextBox Name="PhoneTB" HorizontalAlignment="Left" Height="23" Margin="107,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PreviewTextInput="checkInput" MaxLength="11" 
                 InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="PhoneTB_PreviewKeyDown"/>
        <TextBox Name="RemarksTB" HorizontalAlignment="Left" Height="100" Margin="107,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="tpnScoresTB" HorizontalAlignment="Left" Height="23" Margin="107,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PreviewTextInput="checkInput" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown"/>
        <TextBox Name="xyScoresTB" HorizontalAlignment="Left" Height="23" Margin="107,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PreviewTextInput="checkInput" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown"/>
        <TextBox Name="cmScoresTB" HorizontalAlignment="Left" Height="23" Margin="107,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PreviewTextInput="checkInput" MaxLength="7" 
            InputMethod.IsInputMethodEnabled="False"  InputMethod.PreferredImeState="Off" PreviewKeyDown="ScoresTB_PreviewKeyDown"/>
        <Label Name="PhoneLB" Content="电话：" HorizontalAlignment="Left" Margin="17,204,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Name="RemarksLB" Content="备注：" HorizontalAlignment="Left" Margin="17,268,0,0" VerticalAlignment="Top" FontSize="14"/>
        
        <Button Content="添加" HorizontalAlignment="Left" Margin="105,346,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click"/>

        



    </Grid>
</Window>
